Tiktokcurso/Vistas/Reproductor/panelizquierda.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tiktokcurso.Vistas.Reproductor.panelizquierda">
    <StackLayout VerticalOptions="End"
                 Margin="20">
        <Grid RowDefinitions="auto"
              HorizontalOptions="Start">
            <BoxView BackgroundColor="Black"
                     CornerRadius="5"
                     Opacity="0.5"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand"
                         Margin="8">
                <Frame HeightRequest="28"
                       WidthRequest="28"
                       Padding="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       CornerRadius="3"
                       HasShadow="False">
                    <Image Source="https://www.scdn.co/i/_global/open-graph-default.png"
                       Aspect="AspectFill"/>
                </Frame>
                
                <Label Text="Take an breath designe"
                       TextColor="White"
                       VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        <Label Text="@dustinsanchez27"
               TextColor="White"
               FontAttributes="Bold"
               FontSize="18"/>
        <Label Text="Rain Over me Pitbull ft Marc Anthony. #Pitbull #MarcAnthony #musica #viral"
               TextColor="White"
               
               FontSize="18"/>
        <StackLayout Orientation="Horizontal">
            <Image Source="https://i.ibb.co/Zc0bXzF/musica.png"
                   HeightRequest="18"/>
            <Label Text="Sonido original - @dustinsanchez27"
                   TextColor="White"
                   />
        </StackLayout>
    </StackLayout>
</ContentView>