Tiktokcurso/Vistas/Reproductor/piepagina.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tiktokcurso.Vistas.Reproductor.piepagina">
    <Grid ColumnDefinitions="*,*,*,*,*"
          Margin="0,5,0,10">
         <StackLayout >
            <Image Source="https://i.ibb.co/y5G5Ccr/casa-silueta-negra-sin-puerta-1.png"
                       Style="{StaticResource imagePiepagina}"/>
            <Label Text="Inicio"
                       Style="{StaticResource lblpiepagina}"/>
        </StackLayout>
        <StackLayout 
                     Grid.Column="1">
            <Image Source="https://i.ibb.co/fxJPNLZ/usuario-1.png"
                       Style="{StaticResource imagePiepagina}"/>
            <Label Text="Amigos"
                       Style="{StaticResource lblpiepagina}"/>
        </StackLayout>
        <Grid HorizontalOptions="Center"
              VerticalOptions="Start"
              Grid.Column="2">
            <BoxView BackgroundColor="#FF02A0"
                         HeightRequest="33"
                        WidthRequest="45"
                         VerticalOptions="Start"
                         CornerRadius="9"
                         TranslationX="3"/>
            <BoxView BackgroundColor="#00DFEF"
                        HeightRequest="33"
                        WidthRequest="45"
                         VerticalOptions="Start"
                         CornerRadius="9"
                         TranslationX="-3"/>
            <Button     FontAttributes="Bold"
                        HeightRequest="33"
                        WidthRequest="46"
                        VerticalOptions="Start"
                        BackgroundColor="White"
                        CornerRadius="9"
                        />
            <Label Text="+"
                       FontSize="35"
                       TextColor="Black"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       TranslationY="-8"/>
        </Grid>
        <StackLayout Grid.Column="3">
            <Image Source="https://i.ibb.co/GvYcprV/comentario.png"
                       Style="{StaticResource imagePiepagina}"/>
            <Label Text="Notificaciones"
                       Style="{StaticResource lblpiepagina}"/>
        </StackLayout>
        <StackLayout Grid.Column="4">
            <Image Source="https://i.ibb.co/NnSxz2d/perfil-del-usuario.png"
                       Style="{StaticResource imagePiepagina}"/>
            <Label Text="Perfil"
                       Style="{StaticResource lblpiepagina}"/>
        </StackLayout>
    </Grid>
    
       
    
</ContentView>